# ysc-practice-coll

./: .gitignore  README.md  pom.xml
bigdata/: pom.xml
bigdata/src/main/java/com/acongfly/bigdata/: BigdataApplication.java
bigdata/src/main/java/com/acongfly/bigdata/services/cascadingdemo/: CompareService.java  LocationsNumForAProduct.java
bigdata/src/main/java/com/acongfly/bigdata/services/cascadingdemo1/: CopyFileProcess.java
bigdata/src/main/java/com/acongfly/bigdata/services/cascadingdemo2/: WordCount.java
bigdata/src/main/java/com/domain/: TbPaymentTxnV2.java
bigdata/src/main/java/com/mapper/: Result.java  TbPaymentTxnV2Mapper.java
bigdata/src/main/resources/: application.properties
bigdata/src/main/resources/mapper/: TbPaymentTxnV2Mapper.xml
bigdata/src/test/java/com/acongfly/bigdata/: BigdataApplicationTests.java
bigdata/src/test/java/com/mapper/: TbPaymentTxnV2MapperTest.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer-xml/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-demo-insterface/: pom.xml
dubbo-demo/dubbo-demo-insterface/src/main/java/com/acongfly/study/: GreetingService.java
dubbo-demo/dubbo-demo-insterface/src/test/java/com/acongfly/study/: AppTest.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider-xml/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.properties
dubbo-demo/dubbo-transfer/: pom.xml
studyjava/: pom.xml
studyjava/src/main/assembly/: src.xml
studyjava/src/main/java/com/acongfly/studyjava/: StudyjavaApplication.java
studyjava/src/main/java/com/acongfly/studyjava/algorithm/: BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
studyjava/src/main/java/com/acongfly/studyjava/aspect/: AspCheckValueConfig.java  AspLogConfig.java
studyjava/src/main/java/com/acongfly/studyjava/controller/: GetHttpclientController.java  GlobalInterceptorRegister.java  RateLimiterInterceptor.java  TestAnnotationPreDestroy.java  TestRedirectController.java  TestService.java
studyjava/src/main/java/com/acongfly/studyjava/disruptor/: LogEvent.java  LogEventConsumer.java  LogEventConsumer2.java  LogEventConsumer3.java  LogEventConsumer4.java  LogEventConsumer5.java  LogEventFactory.java  LogEventProducer.java  LogEventProducer2.java  LogEventProducer3.java  LogEventProducerWithTranslator.java  read.txt
studyjava/src/main/java/com/acongfly/studyjava/disruptorDemo/: CreateOrderInfo.java  OrderConsumer.java  OrderInfo.java  OrderInfoFactory.java  OrderInfoMain.java  OrderProduct.java
studyjava/src/main/java/com/acongfly/studyjava/fqueue/: FQueue.java  FSQueue.java
studyjava/src/main/java/com/acongfly/studyjava/fqueueChange/: FQueue.java  FSQueue.java  package-info.java
studyjava/src/main/java/com/acongfly/studyjava/http/: ApiRetrofit.java  CommonApi.java  OkHttpUtil.java
studyjava/src/main/java/com/acongfly/studyjava/hystrix/: GetInfoProcessCommand.java  TestGetInfoCommand.java
studyjava/src/main/java/com/acongfly/studyjava/leetcode/: AddTwoNumbers.java  ChangeTwoNum.java  FindNum.java  IsPalindrome.java  MergeTwoLists.java  RemoveDuplicates.java  RemoveElement.java  Reverse.java  TwoSum.java  duplicateNum.java
studyjava/src/main/java/com/acongfly/studyjava/mail/: TemplateSendMail.java
studyjava/src/main/java/com/acongfly/studyjava/netty/: directions.txt
studyjava/src/main/java/com/acongfly/studyjava/serialization/: KryoUtil.java
studyjava/src/main/java/com/acongfly/studyjava/spring/: AsyncStudy.java  AsyncTest.java
studyjava/src/main/java/com/acongfly/studyjava/utils/: AccountStatusEnum.java  CountDownLatchUtil.java  DateUtil.java  DownloadPdf.java  EnumValid.java  EnumValidtor.java  ExampleGroup.java  JacksonHelper.java  MvelUtil.java  ParseExpressionException.java  SimpleEntity.java  ValidationResult.java  ValidationUtils.java  ValidationUtilsTest.java  ValidatorInterfaceColl.java
studyjava/src/main/resources/templates/: successPage.ftl
studyjava/src/test/java/com/acongfly/studyjava/: StudyjavaApplicationTests.java
studyjava/src/test/java/com/acongfly/studyjava/controller/: GetHttpclientControllerTest.java  TestServiceTest.java
studyjava/src/test/java/com/acongfly/studyjava/disruptor/: LogEventProducerTest.java
studyjava/src/test/java/com/acongfly/studyjava/disruptorDemo/: CreateOrderInfoTest.java
studyjava/src/test/java/com/acongfly/studyjava/fqueue/: FQueueTest.java  FSQueueTest.java
studyjava/src/test/java/com/acongfly/studyjava/fqueueChange/: FQueueTest.java
studyjava/src/test/java/com/acongfly/studyjava/mail/: TemplateSendMailTest.java
studyjava/src/test/java/com/acongfly/studyjava/utils/: MvelUtilTest.java  ParseHelperTest.java
ysc-utils/: pom.xml
ysc-utils/src/main/java/com/acongfly/yscutils/: YscUtilsApplication.java
ysc-utils/src/main/java/com/acongfly/yscutils/annotation/: CheckValue.java  ControllerLog.java  EnumValid.java  LogSave.java
ysc-utils/src/main/java/com/acongfly/yscutils/aspect/: CheckValueAspect.java  ControllerAspect.java  LogSaveAspect.java
ysc-utils/src/main/java/com/acongfly/yscutils/common/: CommonConstants.java
ysc-utils/src/main/java/com/acongfly/yscutils/enums/: ErrorEnum.java  LogSaveResultEnum.java
ysc-utils/src/main/java/com/acongfly/yscutils/exception/: CheckException.java
ysc-utils/src/main/java/com/acongfly/yscutils/model/: LogInfo.java  ReturnT.java
ysc-utils/src/main/java/com/acongfly/yscutils/support/: LogPrcessSupport.java  LogProcessSupportImpl.java
ysc-utils/src/main/java/com/acongfly/yscutils/utils/: EnumValidtor.java  GuavaCacheUtil.java  ReadCsvUtil.java  ValidationResult.java  ValidationUtils.java
ysc-utils/src/main/java/com/acongfly/yscutils/vo/: BaseRequestVO.java
ysc-utils/src/test/java/com/acongfly/yscutils/: YscUtilsApplicationTests.java
ysc-utils/src/test/java/com/acongfly/yscutils/support/: LogProcessSupportImplTest.java
(+395 files in other folders)
