kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=test-consumer-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.concurrency=1
kafka.autocommit.interval_ms=1000
kafka.enable.autocommit=false
kafka.session.timeout_ms=15000
kafka.topic.event=topic-study-mq
server.port=8082