server.port=8001
# common spring boot settings
spring.redis.database=0
spring.redis.host=192.168.20.138
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.jedis.max-active=300
spring.redis.pool.jedis.max-wait=5000
spring.redis.pool.jedis.max-idle=100
spring.redis.pool.jedis.min-idle=20
spring.redis.timeout=10000